<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>851</width>
    <height>730</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>80</y>
     <width>291</width>
     <height>331</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget#widget{
background-color:  rgb(229, 229, 229);
border-radius: 22px;
}</string>
   </property>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>261</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-family: Roboto;
font-size: 28px;</string>
    </property>
    <property name="text">
     <string>Авторизация</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="login">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>270</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Roboto</family>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	background: #7977EF;
	border: 1px solid rgba(255, 255, 255, 0.77);
	box-sizing: border-box;
	border-radius: 15px;
	font-family: Roboto;
	font-size: 14px;
}

QPushButton:hover{
	background: rgb(129, 127, 255);
}

QPushButton:pressed{
	background: rgb(108, 106, 213);
	color: rgb(77, 77, 77);
}</string>
    </property>
    <property name="text">
     <string>Войти</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="emailfield">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>100</y>
      <width>161</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit{
	box-sizing: border-box;
	border-radius: 15px;
	border: 1px solid #000000;
	background: #F3F3F3;
	font-family: Roboto;
	font-size: 14px;
	color: rgba(0, 0, 0);
}

QLineEdit:hover{
	border: 1px solid rgb(129, 127, 255);
}

QLineEdit:focus{
	border: 2px solid rgb(105, 103, 207)
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="placeholderText">
     <string>Email</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="passwordfield">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>160</y>
      <width>161</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit{
	box-sizing: border-box;
	border-radius: 15px;
	border: 1px solid #000000;
	background: #F3F3F3;
	font-family: Roboto;
	font-size: 14px;
	color: rgba(0, 0, 0);
}

QLineEdit:hover{
	border: 1px solid rgb(129, 127, 255);
}

QLineEdit:focus{
	border: 2px solid rgb(105, 103, 207)
}
</string>
    </property>
    <property name="placeholderText">
     <string>Password</string>
    </property>
   </widget>
   <widget class="QLabel" name="passerror">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>200</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="regbutton">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>240</y>
      <width>121</width>
      <height>23</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 87 8pt &quot;Roboto&quot;;
</string>
    </property>
    <property name="text">
     <string>Зарегистрироваться</string>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
   </widget>
  </widget>
 </widget>
 <tabstops>
  <tabstop>emailfield</tabstop>
  <tabstop>passwordfield</tabstop>
  <tabstop>login</tabstop>
  <tabstop>regbutton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
